Leveret/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TIKSN.Leveret.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TIKSN.Leveret.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Leveret">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox
            AcceptsReturn="True"
            FontFamily="Consolas"
            FontSize="48"
            Text="{Binding InputSourceCode}"
            TextWrapping="NoWrap" />

        <ListBox
            Grid.Column="1"
            FontFamily="Consolas"
            FontSize="48"
            Items="{Binding ExecutionResults.GlobalVariables, Mode=OneWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="LightBlue" Text="{Binding Name}" />
                        <TextBlock Foreground="Gray" Text=" = " />
                        <TextBlock Foreground="LightGreen" Text="{Binding Value}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Background="Yellow"
            Foreground="Red"
            Text="{Binding ExecutionResults.Message}" />
    </Grid>
</Window>
