Leveret/Views/MainWindow.xaml

<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:TIKSN.Leveret.ViewModels;assembly=Leveret"
    x:Class="TIKSN.Leveret.Views.MainWindow"
    Title="Leveret"
    Icon="resm:TIKSN.Leveret.Assets.avalonia-logo.ico">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox
            AcceptsReturn="True"
            FontFamily="Consolas"
            FontSize="48"
            Text="{Binding InputSourceCode}"
            TextWrapping="NoWrap" />

        <ListBox
            Grid.Column="1"
            FontFamily="Consolas"
            FontSize="48"
            Items="{Binding ExecutionResults.GlobalVariables, Mode=OneWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="LightBlue" Text="{Binding Name}" />
                        <TextBlock Foreground="Gray" Text=" = " />
                        <TextBlock Foreground="LightGreen" Text="{Binding Value}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Background="Yellow"
            Foreground="Red"
            Text="{Binding ExecutionResults.Message}" />
    </Grid>
</Window>